OANDA_API_KEY=11bacc1becaf8df27bfd105a828ba70b-c9f535661ccd35bbd1310bffe8b79595
OANDA_ACCOUNT_ID=101-001-37260967-001
OANDA_BASE_URL=https://api-fxpractice.oanda.com/v3
GEMINI_API_KEY=AIzaSyC40rLubg55yl1hc-fJvbpS-AxVZ0J2drw
GOOGLE_API_KEY=AIzaSyC40rLubg55yl1hc-fJvbpS-AxVZ0J2drw
DATABASE_URL=sqlite:////app/backend/data/trading_signals.db
TELEGRAM_BOT_TOKEN=8333329847:AAG4sk5BMZWs-h07cRx0Y69qiK-I9NrJcrs
TELEGRAM_CHAT_ID=1318456723
